finWeb/finWeb/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:DotNetBrowser.WPF;assembly=DotNetBrowser"  
        xmlns:DotNetBrowser="clr-namespace:DotNetBrowser;assembly=DotNetBrowser" x:Name="BrowserChr" x:Class="finWeb.MainWindow"
        mc:Ignorable="d"
        Title="Browser? More like i wanna die am I right?" Height="441.813" Width="1175.279" Loaded="MainWindow_OnLoaded" MouseDoubleClick="Window_MouseDoubleClick" SizeChanged="BrowserChr_SizeChanged" MouseMove="BrowserChr_MouseMove" StateChanged="MainWindow_OnStateChanged" PreviewKeyDown="MainWindow_OnKeyDown" >
    <Grid KeyDown="Grid_KeyDown">
        <TabControl x:Name="tbControl" HorizontalAlignment="Stretch" Margin="5" KeyDown="tbControl_KeyDown">
            <TabItem x:Name="tb1" Header="TabItem">
                <Grid x:Name="Grid1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="37"/>
                        <RowDefinition Height="275*"/>
                    </Grid.RowDefinitions>
                    <wpf:WPFBrowserView x:Name="Browser" URL="google.com" BrowserType="HEAVYWEIGHT"  Grid.Row="1" Loaded="Browser_Loaded" FinishLoadingFrameEvent="Browser_FinishLoadingFrameEvent" StartLoadingFrameEvent="Browser_StartLoadingFrameEvent" HorizontalAlignment="Left">
                        <wpf:WPFBrowserView.Preferences>
                            <DotNetBrowser:BrowserPreferences/>
                        </wpf:WPFBrowserView.Preferences>
                    </wpf:WPFBrowserView>
                    <ToolBar x:Name="tlBr"  Grid.Row="0" Header="" VerticalAlignment="Top" Grid.RowSpan="2">
                        <Button x:Name="btnBack" Content="Bck" VerticalAlignment="Top" Width="75" Height="29" Click="btnBack_Click"/>
                        <Button x:Name="btnForward" Content="Fwr" Height="29" VerticalAlignment="Top" Width="75" Margin="0,0,0,-0.2" Click="btnForward_Click"/>
                        <TextBox x:Name="txtUrl" Height="29" Margin="0" TextWrapping="Wrap" Text="https://www.google.com" VerticalAlignment="Top" Width="632" HorizontalAlignment="Center" KeyDown="txtUrl_KeyDown"/>
                        <Button x:Name="btnGO" Content="--&gt;" Height="29" VerticalAlignment="Top" Width="75" Margin="0,0,0,-0.2" Click="BtnGO_OnClick"/>
                        <Button x:Name="btnNew" Content="New Tab;" Height="29" VerticalAlignment="Top" Width="75" Margin="0,0,0,-0.2" Click="BtnNew_OnClick"/>
                        <Button x:Name="btnRefresh" Content="Refresh" Height="29" VerticalAlignment="Top" Width="75" Margin="0,0,0,-0.2" Click="btnRefresh_Click"/>
                        <Menu Height="34" VerticalAlignment="Top" Width="195" Margin="0,0,0,-0.4">
                            <Button x:Name="btnPrint" Background="#FFF28CFF" Content="Распечатать..." Click="Button_Click"/>
                            <Button Background="#FFF28CFF" Content="История..." Click="Button_Click_1"/>
                        </Menu>
                    </ToolBar>
                </Grid>
            </TabItem>
        </TabControl>
        <!--<WebBrowser HorizontalAlignment="Center" Margin="154,88.8,0,0" Grid.Row="1" VerticalAlignment="Center"/>-->
        <!--<cefSharp:ChromiumWebBrowser Grid.Row="2"-->
        <!--Address="https://github.com/cefsharp/CefSharp/wiki/Frequently-asked-questions" />-->

    </Grid>
</Window>
